# UCLA nets 1.0
# File header with version information, etc.,
# Anything following “#” is a comment, and should be ignored

# for each net
# NetDegree	: degree_of_this_net	net_name
# 	node_name	pin_dir	:	pin_xoffset		pin_yoffset

NumNets	: 2		# Total number of nets
NumPins	: 5		# Total number of pins in the netlist

NetDegree	:	3	n0
	o0	I	:	 0.0000	-1.5000
	o1	I	:	-5.0000	 0.5000
	p0	I	:	 0.0000	 0.0000
NetDegree	:	2	n1
	o3	O	:	10.5000	-1.5000
	o2	I	:	-1.0000	 0.5000

# Pin offsets for each node are from the center of the node.
