<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Jun 20 11:36:45 IST 2018 -->
<title>Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<div class="block">A class for working with integer matrices</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rathin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Matrix.html#add-Matrix-Matrix-">add</a></span>&#8203;(<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a,
   <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Performs a matrix addition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Matrix.html#cloneMatrix--">cloneMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a deep copy the current matrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Matrix.html#createMatrix-int-int-int:A:A-boolean-">createMatrix</a></span>&#8203;(int&nbsp;rows,
            int&nbsp;cols,
            int[][]&nbsp;data,
            boolean&nbsp;copyData)</code></th>
<td class="colLast">
<div class="block">Creates a matrix with the provided data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Matrix.html#createNullMatrix-int-">createNullMatrix</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Creates a null (square) matrix of the specified size</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Matrix.html#createUnitMatrix-int-">createUnitMatrix</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Creates a unit (square) matrix of the specified size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Matrix.html#displayMatrix--">displayMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the current matrix in structured form</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Matrix.html#multiply-int-Matrix-">multiply</a></span>&#8203;(int&nbsp;k,
        <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Multiplies a scalar to a matrix</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Matrix.html#multiply-Matrix-Matrix-">multiply</a></span>&#8203;(<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a,
        <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Performs a matrix multiplication</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Matrix.html#substract-Matrix-Matrix-">substract</a></span>&#8203;(<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a,
         <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Performs a matrix subtraction</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Matrix.html#transpose-Matrix-">transpose</a></span>&#8203;(<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Transposes a given matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMatrix-int-int-int:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatrix</h4>
<pre>public static&nbsp;<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;createMatrix&#8203;(int&nbsp;rows,
                                  int&nbsp;cols,
                                  int[][]&nbsp;data,
                                  boolean&nbsp;copyData)</pre>
<div class="block">Creates a matrix with the provided data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - The number of rows in the matrix</dd>
<dd><code>cols</code> - The number of columns in the matrix</dd>
<dd><code>data</code> - A two dimensional integer array containing matrix data</dd>
<dd><code>copyData</code> - Specifies whether to copy data from the given array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A object of type <code>Matrix</code></dd>
</dl>
</li>
</ul>
<a name="createNullMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNullMatrix</h4>
<pre>public static&nbsp;<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;createNullMatrix&#8203;(int&nbsp;size)</pre>
<div class="block">Creates a null (square) matrix of the specified size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the square matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A object of type <code>Matrix</code></dd>
</dl>
</li>
</ul>
<a name="createUnitMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnitMatrix</h4>
<pre>public static&nbsp;<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;createUnitMatrix&#8203;(int&nbsp;size)</pre>
<div class="block">Creates a unit (square) matrix of the specified size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the square matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A object of type <code>Matrix</code></dd>
</dl>
</li>
</ul>
<a name="cloneMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneMatrix</h4>
<pre>public&nbsp;<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;cloneMatrix()</pre>
<div class="block">Creates a deep copy the current matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A object of type <code>Matrix</code> with cloned data</dd>
</dl>
</li>
</ul>
<a name="displayMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMatrix</h4>
<pre>public&nbsp;void&nbsp;displayMatrix()</pre>
<div class="block">Prints the current matrix in structured form</div>
</li>
</ul>
<a name="add-Matrix-Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;add&#8203;(<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a,
                         <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;b)</pre>
<div class="block">Performs a matrix addition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - <code>Matrix</code> A</dd>
<dd><code>b</code> - <code>Matrix</code> B</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new matrix containing the result of A+B</dd>
</dl>
</li>
</ul>
<a name="substract-Matrix-Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre>public static&nbsp;<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;substract&#8203;(<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a,
                               <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;b)</pre>
<div class="block">Performs a matrix subtraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - <code>Matrix</code> A</dd>
<dd><code>b</code> - <code>Matrix</code> B</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new matrix containing the result of A-B</dd>
</dl>
</li>
</ul>
<a name="multiply-int-Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;multiply&#8203;(int&nbsp;k,
                              <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a)</pre>
<div class="block">Multiplies a scalar to a matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - The scalar integer</dd>
<dd><code>a</code> - <code>Matrix</code> A</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new matrix containing the result of k.A</dd>
</dl>
</li>
</ul>
<a name="multiply-Matrix-Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;multiply&#8203;(<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a,
                              <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;b)</pre>
<div class="block">Performs a matrix multiplication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - <code>Matrix</code> A</dd>
<dd><code>b</code> - <code>Matrix</code> B</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new matrix containing the result of AxB</dd>
</dl>
</li>
</ul>
<a name="transpose-Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transpose</h4>
<pre>public static&nbsp;<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;transpose&#8203;(<a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a)</pre>
<div class="block">Transposes a given matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - <code>Matrix</code> A</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transposed matrix A<sup>T</sup></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
