# UCLA scl 1.0
# File header with version information, etc.,
# Anything following “#” is a comment, and should be ignored

NumRows	: 1		# number of circuit rows for placement

CoreRow Horizontal
	Coordinate	 : 32		# y-coordinate of the bottom edge of the row
	Height	     : 9		# row-height
	Sitewidth	 : 1		# width of each placement site
	Sitespacing	 : 1		# spacing of each placement site
	Siteorient	 : N		
	Sitesymmetry : Y
	SubrowOrigin : 20		NumSites : 10520
End
# SubrowOrigin is x-coordinate of the left edge of the subrow
# NumSites is the number of placement sites in the subrow
# x-coordinate of right-edge of subrow = SubrowOrigin + Numsites*Sitespacing