<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Preview Slider</title>
    <script src="js/jssor.slider.min.js"></script>
    <link rel="stylesheet" href="css/jssor.slider.custom.css">
    <link rel="stylesheet" href="css/w3.css">
    <script>
        jssor_1_slider_init = function() {

            var jssor_1_options = {
                $AutoPlay: true,
                $SlideDuration: 800,
                $SlideEasing: $Jease$.$OutQuint,
//                $CaptionSliderOptions: {
//                    $Class: $JssorCaptionSlideo$,
//                    //$Transitions: jssor_1_SlideoTransitions
//                },
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
//            function ScaleSlider() {
//                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
//                if (refSize) {
//                    refSize = Math.min(refSize, 320);
//                    console.log(refSize);
//                    jssor_1_slider.$ScaleWidth(refSize);
//                }
//                else {
//                    window.setTimeout(ScaleSlider, 30);
//                }
//            }
//            ScaleSlider();
//            $Jssor$.$AddEvent(window, "load", ScaleSlider);
//            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
//            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">
<div style="height:30px;"></div>
<div id="jssor_1" style="width: 320px; height: 180px;">
    <!-- Loading Screen -->
    <div data-u="loading">
        <div style="filter: alpha(opacity=70); opacity: 0.7;"></div>
        <div style="position: absolute; display: block; background: url(pic/slide/loading.gif) no-repeat center center;"></div>
    </div>
    <div data-u="slides" style="cursor: default; width: 320px; height: 180px; overflow: hidden;" class="w3-card-4">
        <div data-p="225.00" style="display: none;"><img data-u="image" src="pic/slide/0.jpg"/></div>
        <div data-p="225.00" style="display: none;"><img data-u="image" src="pic/slide/1.jpg"/></div>
        <div data-p="225.00" style="display: none;"><img data-u="image" src="pic/slide/2.jpg"/></div>
    </div>
    <!-- Bullet Navigator -->
    <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
        <!-- bullet navigator item prototype -->
        <div data-u="prototype" style="width:16px;height:16px;"></div>
    </div>
    <!-- Arrow Navigator -->
    <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
    <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
</div>
<script>jssor_1_slider_init();</script>
</body>
</html>