<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Jun 20 11:36:45 IST 2018 -->
<title>Uses of Class Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Matrix";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class Matrix" class="title">Uses of Class<br>Matrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#add-Matrix-Matrix-">add</a></span>&#8203;(<a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a,
   <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Performs a matrix addition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#cloneMatrix--">cloneMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a deep copy the current matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#createMatrix-int-int-int:A:A-boolean-">createMatrix</a></span>&#8203;(int&nbsp;rows,
            int&nbsp;cols,
            int[][]&nbsp;data,
            boolean&nbsp;copyData)</code></th>
<td class="colLast">
<div class="block">Creates a matrix with the provided data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#createNullMatrix-int-">createNullMatrix</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Creates a null (square) matrix of the specified size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#createUnitMatrix-int-">createUnitMatrix</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Creates a unit (square) matrix of the specified size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#multiply-int-Matrix-">multiply</a></span>&#8203;(int&nbsp;k,
        <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Multiplies a scalar to a matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#multiply-Matrix-Matrix-">multiply</a></span>&#8203;(<a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a,
        <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Performs a matrix multiplication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#substract-Matrix-Matrix-">substract</a></span>&#8203;(<a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a,
         <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Performs a matrix subtraction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#transpose-Matrix-">transpose</a></span>&#8203;(<a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Transposes a given matrix</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#add-Matrix-Matrix-">add</a></span>&#8203;(<a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a,
   <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Performs a matrix addition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#multiply-int-Matrix-">multiply</a></span>&#8203;(int&nbsp;k,
        <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Multiplies a scalar to a matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#multiply-Matrix-Matrix-">multiply</a></span>&#8203;(<a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a,
        <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Performs a matrix multiplication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#substract-Matrix-Matrix-">substract</a></span>&#8203;(<a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a,
         <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Performs a matrix subtraction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../Matrix.html#transpose-Matrix-">transpose</a></span>&#8203;(<a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Transposes a given matrix</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
